<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bus Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="leaflet-rotatedmarker.js"></script>
</head>
<body style="margin:0px;">
    <div id="map-wrapper" style="width: 100%; height:100%; position: fixed;">
        <div id="theMap" style="width: 100%; height:100%; position: relative;"></div>
    </div>
    <script src='main.js'></script>
</body>
</html>